OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAM_vjZ8kKS2sInE72mhdnWWxHqJF_aJ20 

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=e4cbcc70c42e75c80991500db4ddb0d2

# Database url
MONGODB_URI=mongodb+srv://root:BeMVaC78UhnPDXVN@cluster0.ntyvcvv.mongodb.net/

# OTP
OTP_EXPIRES=5   # 5 mins

# SSO credentials
GOOGLE_CLIENT_ID=117935594722-bbku9dbl987fj54jdhcf9hk036jpadfb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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