# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys


OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=e4cbcc70c42e75c80991500db4ddb0d2

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=redis://default:AbBnAAIncDFhZjY2ZjBkMzdhMzI0OThjODQ5NDQzNWU3MzE2OTMyN3AxNDUxNTk@sought-foal-45159.upstash.io:6379
KV_REST_API_URL=https://sought-foal-45159.upstash.io
KV_REST_API_TOKEN=AbBnAAIncDFhZjY2ZjBkMzdhMzI0OThjODQ5NDQzNWU3MzE2OTMyN3AxNDUxNTk
KV_REST_API_READ_ONLY_TOKEN=ArBnAAIgcDGap4Wc9kYHjLb8jJm5vlcjyzXSwgv79D323J3tSD5kdg

# Database url
MONGODB_URI=mongodb://52.76.107.27:27017/chatbot
# MONGODB_URI=mongodb://localhost:27017/chatbot
# Proxy setting
PROXY_URL=socks5://14a6b46c85764:a7291d48e1@83.168.82.34:12324